<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      background-color: hsl(216, 50%, 16%);
    }
    main{
      background-color: hsl(217, 54%, 11%);

    }
    .container-fluid{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    }
    .card{
      border-radius:10px;
      padding:10px;
    }
    .card-title{
      color:white;
    }
    .card-text{
      color:hsl(215, 51%, 70%)
    }
    .card-image-top{
      padding:-5px;


    }
    .creator{
      color:hsl(215, 51%, 70%);

    }
    .eth{
      color:hsl(178, 100%, 50%)
    }
    .days{
      color:hsl(215, 51%, 70%);

    }
  </style>
</head>
<body>
<main>
  <div class="container-fluid">
    <div class="card" style="width: 18rem;">
      <img src="./images/image-equilibrium.jpg" class="card-img-top" alt="cardimage">
      <div class="card-body">
        <h5 class="card-title"> Equilibrium #3429
        </h5>
        <p class="card-text"> Our Equilibrium collection promotes balance and calm.</p>
        <img src="./images/icon-ethereum.svg" />
        <p class="eth"> 0.041 ETH</p>
        <img src="./images/icon-clock.svg"/>
          <p class="days">3 days left</p> 
          <img src="./images/image-avatar.png" height="30px" width="30px" alt="avatar"/>
          <p class="creator">Creation of Jules Wyvern </p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </main>

  </div>
</body>
</html>